
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuleyinlediantai"></i>
                    <div class="name">娱乐_音乐电台</div>
                    <div class="fontclass">.icon-yuleyinlediantai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paixingbang"></i>
                    <div class="name">排行榜</div>
                    <div class="fontclass">.icon-paixingbang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuzu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghuzu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodebendiyinle"></i>
                    <div class="name">我的_本地音乐</div>
                    <div class="fontclass">.icon-wodebendiyinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanjuxiayiqu"></i>
                    <div class="name">全局_下一曲</div>
                    <div class="fontclass">.icon-quanjuxiayiqu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangmv"></i>
                    <div class="name">播放MV</div>
                    <div class="fontclass">.icon-bofangmv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lisimoshicaidandaohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-lisimoshicaidandaohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangyiyunyinlezizhi-copy"></i>
                    <div class="name">网易云音乐_自制</div>
                    <div class="fontclass">.icon-wangyiyunyinlezizhi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stop"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-stop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuijinbofang"></i>
                    <div class="name">最近播放</div>
                    <div class="fontclass">.icon-zuijinbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-erji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geshou"></i>
                    <div class="name">歌手</div>
                    <div class="fontclass">.icon-geshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo_sousuo"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-sousuo_sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle1"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
